= SQLite3 JDBC driver

The driver uses native SQLite3 libs.

Supported platforms: Darwin (universal), Win32

== Preparations to build native libs in Windows 

Make sure msys and MinGW are installed. Native libs are compiled using MinGW build-tools.

Make sure you have JDK installed. Install it to a folder without spaces (like c:\java).

In msys bash set JAVA_HOME environment variable that points to the JDK. Sample:
    export JAVA_HOME=c:/java/jdk1.6.0_25
    
Make sure curl is installed. It can be downloaded from: http://curl.haxx.se/download.html 

Make sure unzip is installed.

== Building

Build procedure consists from several steps. First native jni library needs to be precompiled for each platform.
After precompiled libs are ready jar can be prepared.

=== Preparing precompiled libs

Note: If used SQLite version has not changed then native libs preparation can be skipped. They are already in ./precompiled folder.

Under Windows (32 bit) (see windows preparation notes before)
	make -f Makefile.release precompiled/win-x86.lib

Under Linux (32 bit)
	make -f Makefile.release precompiled/linux-x86.lib

Under Linux (amd64)
	make -f Makefile.release precompiled/linux-amd64.lib

Under OSX
	make -f Makefile.release precompiled/mac-universal.lib

=== Creating jar

make -f Makefile.release

This will create ./dist/sqlitejdbc-vX.X.X.jar

X.X.X - corresponds to a version of SQLite used.